{
  "name": "Queen OS Lifestyle",
  "short_name": "Queen OS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#150c16",
  "theme_color": "#7d3cff",
  "description": "A main-character lifestyle command center for Samsung.",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
